<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.asangarin</groupId>
    <artifactId>MMOMana</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>
    <name>MMOMana</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>

		<!-- Minecraft -->
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>amalgam</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/spigotlib.jar</systemPath>
		</dependency>

		<!-- MMOs -->
		<dependency>
			<groupId>net.Indyuce</groupId>
			<artifactId>MMOCore</artifactId>
			<version>1.7.1</version>
			<scope>system</scope>
		        <systemPath>${basedir}/lib/MMOLib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>MythicLib</artifactId>
			<version>1.0.19</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MythicLib.jar</systemPath>
		</dependency>
		<!-- APIs -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/spigotlib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.klyser8.iridescent</groupId>
			<artifactId>Iridescent</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Iridescent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.RednedEpic</groupId>
			<artifactId>PhatLoots</artifactId>
			<version>master-dev-build-79-g4ab7dd1-97</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/phatloots.jar</systemPath>
		</dependency>
	</dependencies>
</project>
